apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: uccp-service
  name: uccp-service
spec:
  ports:
  - name: 8080-8090
    port: 8080
    protocol: TCP
    targetPort: 8090
  selector:
    app: uccp-service
  type: ClusterIP
status:
  loadBalancer: {}
